<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HemaTournamentWebSite.SiteMaster" %>

<!DOCTYPE html>

<html lang="it">
<head runat="server">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0NWJQJLQXE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-0NWJQJLQXE');
    </script>

    <meta charset="utf-8" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />


    <title>HC | <% = Page.Title %></title>


    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon/swords.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet" />

    <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="../assets/vendor/js/helpers.js"></script>

    <script src="../assets/js/config.js"></script>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

    <link href="~/swords.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form id="form1" runat="server">
        <!-- Layout wrapper -->
        <div class="layout-wrapper layout-content-navbar">
            <div class="layout-container">
                <!-- Menu -->

                <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
                    <div class="app-brand demo">
                        <a href="Default.aspx" class="app-brand-link">
                            <span class="app-brand-logo demo"></span>

                            <span class="app-brand-text demo menu-text fw-bold ms-2">Hema<br />
                                Chronicles</span>
                        </a>

                        <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
                            <i class="bx bx-chevron-left bx-sm d-flex align-items-center justify-content-center"></i>
                        </a>
                    </div>

                    <div class="menu-inner-shadow"></div>

                    <ul class="menu-inner py-1" runat="server">
                        <!-- Tournaments -->
                        <li class="menu-header small text-uppercase">
                            <span class="menu-header-text">Tournaments</span>
                        </li>

                        <%--<li class="menu-item" id="dashboardMenu" runat="server">
                            <a href="Dashboard.aspx" class="menu-link">
                                <i class="menu-icon tf-icons bx bx-detail"></i>
                                <div class="text-truncate" data-i18n="Account Settings">Dashboard</div>
                            </a>
                        </li>--%>
                        <li class="menu-item" id="datesMenu" runat="server">
                            <a href="TournamentDates.aspx" class="menu-link">
                                <i class="menu-icon tf-icons bx bx-calendar"></i>
                                <div class="text-truncate" data-i18n="Basic">Tournaments</div>
                            </a>
                        </li>
                        <li class="menu-item" id="calendarMenu" runat="server">
                            <a href="Calendar.aspx" class="menu-link">
                                <i class="menu-icon tf-icons bx bx-calendar"></i>
                                <div class="text-truncate" data-i18n="Basic">Calendar</div>
                            </a>
                        </li>
                        <!-- Stats -->
                        <li class="menu-header small text-uppercase"><span class="menu-header-text">Fighters & Clubs</span></li>
                        <!-- Cards -->                        
                        <li class="menu-item" id="clubsMenu" runat="server">
                            <a href="Clubs.aspx" class="menu-link">
                                <i class="menu-icon tf-icons bx bx-home-alt-2"></i>
                                <div class="text-truncate" data-i18n="Basic">Clubs</div>
                            </a>
                        </li>
                        <li class="menu-item" id="fightersMenu" runat="server">
                            <a href="Fighters.aspx" class="menu-link">
                                <i class="menu-icon tf-icons bx bx-male-female"></i>
                                <div class="text-truncate" data-i18n="Basic">Fighters</div>
                            </a>
                        </li>
                        <%--<li class="menu-item" id="awardsMenu" runat="server">
                            <a href="Awards.aspx" class="menu-link">
                                <i class="menu-icon tf-icons bx bx-medal"></i>
                                <div class="text-truncate" data-i18n="Basic">Awards</div>
                            </a>
                        </li>--%>
                        <!-- Tournaments -->
                        <li class="menu-header small text-uppercase">
                            <span class="menu-header-text">Info</span>
                        </li>
                        <li class="menu-item" id="contactUsMenu" runat="server">
                            <a href="Contact.aspx" class="menu-link">
                                <i class="menu-icon tf-icons bx bx-mail-send"></i>
                                <div class="text-truncate" data-i18n="Basic">Contact Us</div>
                            </a>
                        </li>
                        <li class="menu-item" id="aboutMenu" runat="server">
                            <a href="About.aspx" class="menu-link">
                                <i class="menu-icon tf-icons bx bx-question-mark"></i>
                                <div class="text-truncate" data-i18n="Basic">About</div>
                            </a>
                        </li>
                        
                    </ul>
                </aside>
                <!-- / Menu -->

                <!-- Layout container -->
                <div class="layout-page">
                    <!-- Navbar -->

                    <nav
                        class="layout-navbar container-fluid navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
                        id="layout-navbar">
                        <div class="layout-menu-toggle navbar-nav align-items-xl-center me-4 me-xl-0 d-xl-none">
                            <a class="nav-item nav-link px-0 me-xl-10" href="javascript:void(0)">
                                <i class="bx bx-menu bx-md"></i>

                            </a>
                        </div>

                        <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">

                            <ul class="navbar-nav flex-row align-items-center ms-auto">



                                <!-- Style Switcher -->
                                <%--<li class="nav-item dropdown-style-switcher dropdown me-2 me-xl-0">
            <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
              <i class="bx bx-md bx-sun"></i>
            </a>
            <ul class="dropdown-menu dropdown-menu-end dropdown-styles">
              <li>
                <a class="dropdown-item active" href="javascript:void(0);" data-theme="light">
                  <span><i class="bx bx-sun bx-md me-3"></i>Light</span>
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="javascript:void(0);" data-theme="dark">
                  <span><i class="bx bx-moon bx-md me-3"></i>Dark</span>
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="javascript:void(0);" data-theme="system">
                  <span><i class="bx bx-desktop bx-md me-3"></i>System</span>
                </a>
              </li>
            </ul>
          </li>--%>
                                <!--/ Style Switcher -->

                                <!-- Notification -->
                                <%--<li class="nav-item dropdown-notifications navbar-dropdown dropdown me-3 me-xl-2">
                                    <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">
                                        <span class="position-relative">
                                            <i class="bx bx-bell bx-lg"></i>
                                            <span class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle">
                                                <span class="visually-hidden">New alerts</span>
                                            </span>
                                            </span>
                                    </a>
                                    
                                    <ul class="dropdown-menu dropdown-menu-end p-0">
                                        <li class="dropdown-menu-header border-bottom">
                                            <div class="dropdown-header d-flex align-items-center py-3">
                                                <h6 class="mb-0 me-auto">Notification</h6>
                                                <div class="d-flex align-items-center h6 mb-0">
                                                    <span class="badge bg-label-primary me-2">1 New</span>
                                                    <a href="javascript:void(0)" class="dropdown-notifications-all p-2" data-bs-toggle="tooltip" data-bs-placement="top" aria-label="Mark all as read" data-bs-original-title="Mark all as read"><i class="bx bx-envelope-open text-heading"></i></a>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown-notifications-list scrollable-container ps">
                                            <ul class="list-group list-group-flush">
                                                <li class="list-group-item list-group-item-action dropdown-notifications-item marked-as-read">
                                                    <div class="d-flex">
                                                        <div class="flex-shrink-0 me-3">
                                                            <div class="avatar">
                                                                <span class="avatar-initial rounded-circle bg-label-warning"><i class="bx bx-error"></i></span>
                                                            </div>
                                                        </div>
                                                        <div class="flex-grow-1">
                                                            <h6 class="small mb-0">New Pools for Female 2 hand sword</h6>
                                                            <small class="mb-1 d-block text-body">Due to a wrong ranking value we had to remale the pools: have a look !!</small>
                                                            <small class="text-muted">1h ago</small>
                                                        </div>
                                                        <div class="flex-shrink-0 dropdown-notifications-actions">
                                                            <a href="javascript:void(0)" class="dropdown-notifications-read"><span class="badge badge-dot"></span></a>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="ps__rail-x" style="left: 0px; bottom: 0px;">
                                                <div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                                            </div>
                                            <div class="ps__rail-y" style="top: 0px; right: 0px;">
                                                <div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 0px;"></div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>--%>
                                <!--/ Notification -->
                            </ul>
                        </div>

                    </nav>

                    <!-- / Navbar -->

                    <!-- Content wrapper -->
                    <div class="content-wrapper">
                        <!-- Content -->

                        <div class="container-fluid flex-grow-1 container-p-y">
                                <div class="container-fluid body-content">
                                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                    </asp:ContentPlaceHolder>
                                    <hr />
                                    <!-- Footer -->
                                    <footer class="content-footer footer bg-footer-theme">
                                        <div class="container-xxl">
                                            <div class="footer-container d-flex align-items-center justify-content-between py-4 flex-md-row flex-column">
                                                <div class="text-body">
                                                    Beta Version 1.1.4 ©
                                                <script>
                                                    document.write(new Date().getFullYear());
                                                </script>
                                                    - 2026 
                                                , made with ❤️ by Pielle® with 
                                                <a href="https://themeselection.com" target="_blank" class="footer-link">ThemeSelection</a>
                                                </div>
                                                <%--<div class="d-none d-lg-inline-block">
                                                    <a href="https://themeselection.com/license/" class="footer-link me-4" target="_blank">License</a>
                                                    <a href="https://themeselection.com/" target="_blank" class="footer-link me-4">More Themes</a>

                                                    <a href="https://demos.themeselection.com/sneat-bootstrap-html-admin-template/documentation/" target="_blank" class="footer-link me-4">Documentation</a>

                                                    <a href="https://github.com/themeselection/sneat-html-admin-template-free/issues" target="_blank" class="footer-link">Support</a>
                                                </div>--%>
                                            </div>
                                        </div>
                                    </footer>
                                    <!-- / Footer -->
                                </div>
                                <!-- / Content -->
                                <div class="content-backdrop fade"></div>
                            </div>
                            <!-- Content wrapper -->
                        <!-- / Layout page -->
                    </div>

                    <!-- Overlay -->
                    <div class="layout-overlay layout-menu-toggle"></div>

                    <!-- Core JS -->
                    <!-- build:js assets/vendor/js/core.js -->

                    <script src="../assets/vendor/libs/jquery/jquery.js"></script>
                    <script src="../assets/vendor/libs/popper/popper.js"></script>
                    <script src="../assets/vendor/js/bootstrap.js"></script>
                    <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
                    <script src="../assets/vendor/js/menu.js"></script>

                    <!-- endbuild -->

                    <!-- Vendors JS -->
                    <script src="../assets/vendor/libs/masonry/masonry.js"></script>

                    <!-- Main JS -->
                    <script src="../assets/js/main.js"></script>

                    <!-- Page JS -->

                    <!-- Place this tag before closing body tag for github widget button. -->
                    <script async defer src="https://buttons.github.io/buttons.js"></script>
                </div>
                <!-- / Layout wrapper -->
            </div>
        </div>
    </form>
</body>
</html>
